src/index.pug
doctype html
html(lang="en")

head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")
  link(rel="icon" href="files/img/favicon/favicon.png" type="image/png")
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous")
  link(rel="stylesheet" href="files/main.min.css")
  title Mountains

body
  .wrapper
    section.first
      include ./pug/header.pug
      .first__content
        include ./pug/welcome.pug

    section.about
      .about__container.container
        .about__text
          h2.about__head about us
          .about__subs
            p Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
          .about__btn
            a.btn.btn--default(href="#") read more
        .about__photo
          img(src="files/img/about/Curves-31.jpg" alt="photo1").about__pic.about__pic--right
          img(src="files/img/about/16047839768_3d53d0b471_z.jpg" alt="photo2").about__pic.about__pic--left

    section.journal
      h2.section-title our journal
      .journal__container.container
        include ./pug/tiles.pug

    section.application
      .application__container.container
        h2.section-title DO YOU WANNA GO?
        .application__text
          p Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.        
        form(action="#").application__form
          input(type="text" name="name" placeholder="Your name:" required)
          input(type="tel" name="phone" placeholder="Your phone:" pattern="8[0-9]{10}" required)
          button(type="submit").btn.btn--default ORDER NOW
        .application__warn * Your data will not be transferred

    section.work
      .work__container.container
        h2.section-title HOW WE WORK
        ul.work__list
          li.work__item
            .work__number 1
            .work__pic.work__pic--1
            .work__desk
              h4.work__head Lorem ipsum dolor sit
              .work__text
                p amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          li.work__item
            .work__number 2
            .work__pic.work__pic--2
            .work__desk
              h4.work__head Lorem ipsum dolor sit
              .work__text
                p amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          li.work__item
            .work__number 3
            .work__pic.work__pic--3
            .work__desk
              h4.work__head Lorem ipsum dolor sit
              .work__text
                p amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          li.work__item
            .work__number 4
            .work__pic.work__pic--4
            .work__desk
              h4.work__head Lorem ipsum dolor sit
              .work__text
                p amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt

    section.travel
      h2.section-title TRAVEL WITH US
      .travel__container.container
        include ./pug/card.pug

    section.galery
      h2.section-title Gallery
      .galery__container.container
        .galery__column
          .galery__pic(style='background-image:url("files/img/galery/1.jpg")')
          .galery__pic(style='background-image:url("files/img/galery/2.jpg")')
        .galery__column
          .galery__pic(style='background-image:url("files/img/galery/3.jpg")')
          .galery__pic(style='background-image:url("files/img/galery/4.jpg")')
        .galery__column
          .galery__pic(style='background-image:url("files/img/galery/5.jpg")')
          .galery__pic(style='background-image:url("files/img/galery/6.jpg")')

    .block-group
      section.reviews
        h2.section-title our Clients say
        .rewiews__container.container
          include ./pug/comments.pug

      section.contacts
        .contacts__container
          h2.contacts__head CONTACTS
          span.contacts__subs Sign up for our newsletter to receive updates
          include ./pug/form.pug

    

  script(src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js")
  script(src="files/main.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="files/img/favicon/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous">
  <link rel="stylesheet" href="files/main.min.css">
  <title>Mountains</title>
</head>
<body>
  <div class="wrapper">
    <section class="first">
      <header class="header">
        <div class="header__container container">
          <div class="header__logo"><a class="logo" href="#">moun<span class="logo__parts">tains</span></a></div>
          <div class="header__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">our story</a></li>
                <li class="nav__item"><a class="nav__link" href="#">services</a></li>
                <li class="nav__item"><a class="nav__link" href="#">work</a></li>
                <li class="nav__item"><a class="nav__link" href="#">journal</a></li>
                <li class="nav__item"><a class="nav__link" href="#">contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__button"><a class="btn btn--tel" href="tel:+79817773865">call us</a></div>
        </div>
      </header>
      <div class="first__content">
        <div class="welcome">
          <h1 class="welcome__head">TRAVEL WITH US<span>to the Mountains</span></h1>
          <div class="welcome__subs">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
          </div>
          <div class="welcome__btn"><a class="btn btn--default" href="#">order now</a></div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__container container">
        <div class="about__text">
          <h2 class="about__head">about us</h2>
          <div class="about__subs">
            <p>Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
          </div>
          <div class="about__btn"><a class="btn btn--default" href="#">read more</a></div>
        </div>
        <div class="about__photo"><img class="about__pic about__pic--right" src="files/img/about/Curves-31.jpg" alt="photo1"><img class="about__pic about__pic--left" src="files/img/about/16047839768_3d53d0b471_z.jpg" alt="photo2"></div>
      </div>
    </section>
    <section class="journal">
      <h2 class="section-title">our journal</h2>
      <div class="journal__container container">
        <ul class="tiles">
          <li class="tiles__item tiles__item--love">
            <div class="tiles__img" style="background-image:url(files/img/journal/Layer-501.jpg)"></div>
            <div class="tiles__subs">
              <div class="tiles__head">love</div>
              <div class="tiles__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
              <div class="tiles__text">
                <p>You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.</p>
              </div>
              <div class="tiles__number">01</div>
            </div>
          </li>
          <li class="tiles__item tiles__item--tree">
            <div class="tiles__img" style="background-image:url(files/img/journal/9127271170_42c133847e_z.jpg)"></div>
            <div class="tiles__subs">
              <div class="tiles__head">tree</div>
              <div class="tiles__title">Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit</div>
              <div class="tiles__text">
                <p>The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now.</p>
              </div>
              <div class="tiles__number">02</div>
            </div>
          </li>
          <li class="tiles__item tiles__item--water">
            <div class="tiles__img" style="background-image:url(files/img/journal/Layer-49.jpg)"></div>
            <div class="tiles__subs">
              <div class="tiles__head">water</div>
              <div class="tiles__title">LITTLE PIECES OF OUR PROUDNESS</div>
              <div class="tiles__text">
                <p>What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?</p>
              </div>
              <div class="tiles__number">03</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="application">
      <div class="application__container container">
        <h2 class="section-title">DO YOU WANNA GO?</h2>
        <div class="application__text">
          <p>Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.        </p>
        </div>
        <form class="application__form" action="#">
          <input type="text" name="name" placeholder="Your name:" required>
          <input type="tel" name="phone" placeholder="Your phone:" pattern="8[0-9]{10}" required>
          <button class="btn btn--default" type="submit">ORDER NOW</button>
        </form>
        <div class="application__warn">* Your data will not be transferred</div>
      </div>
    </section>
    <section class="work">
      <div class="work__container container">
        <h2 class="section-title">HOW WE WORK</h2>
        <ul class="work__list">
          <li class="work__item">
            <div class="work__number">1</div>
            <div class="work__pic work__pic--1"></div>
            <div class="work__desk">
              <h4 class="work__head">Lorem ipsum dolor sit</h4>
              <div class="work__text">
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
            </div>
          </li>
          <li class="work__item">
            <div class="work__number">2</div>
            <div class="work__pic work__pic--2"></div>
            <div class="work__desk">
              <h4 class="work__head">Lorem ipsum dolor sit</h4>
              <div class="work__text">
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
            </div>
          </li>
          <li class="work__item">
            <div class="work__number">3</div>
            <div class="work__pic work__pic--3"></div>
            <div class="work__desk">
              <h4 class="work__head">Lorem ipsum dolor sit</h4>
              <div class="work__text">
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
            </div>
          </li>
          <li class="work__item">
            <div class="work__number">4</div>
            <div class="work__pic work__pic--4"></div>
            <div class="work__desk">
              <h4 class="work__head">Lorem ipsum dolor sit</h4>
              <div class="work__text">
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="travel">
      <h2 class="section-title">TRAVEL WITH US</h2>
      <div class="travel__container container">
        <ul class="card">
          <li class="card__item" style="background: url(files/img/travel/carpathian.jpg) no-repeat center / cover">
            <div class="card__body">
              <div class="card__stars">
                <ul class="stars">
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                </ul>
              </div>
              <div class="card__desc">
                <h4 class="card__title">carpathian</h4>
                <div class="card__text">
                  <p>Lorem ipsum dolor si amet, consectetur</p>
                </div>
              </div>
            </div>
            <div class="card__footer">
              <div class="card__old-price">3150</div>
              <div class="card__new-price">793</div>
            </div>
          </li>
          <li class="card__item" style="background: url(files/img/travel/alps.jpg) no-repeat center / cover">
            <div class="card__body">
              <div class="card__stars">
                <ul class="stars">
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                </ul>
              </div>
              <div class="card__desc">
                <h4 class="card__title">alps</h4>
                <div class="card__text">
                  <p>Lorem ipsum dolor si amet, consectetur</p>
                </div>
              </div>
            </div>
            <div class="card__footer">
              <div class="card__old-price">3150</div>
              <div class="card__new-price">1893</div>
            </div>
          </li>
          <li class="card__item" style="background: url(files/img/travel/pyrenees.jpg) no-repeat center / cover">
            <div class="card__body">
              <div class="card__stars">
                <ul class="stars">
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                </ul>
              </div>
              <div class="card__desc">
                <h4 class="card__title">pyrenees</h4>
                <div class="card__text">
                  <p>Lorem ipsum dolor si amet, consectetur</p>
                </div>
              </div>
            </div>
            <div class="card__footer">
              <div class="card__old-price">3150</div>
              <div class="card__new-price">2593</div>
            </div>
          </li>
          <li class="card__item" style="background: url(files/img/travel/rocky.jpg) no-repeat center / cover">
            <div class="card__body">
              <div class="card__stars">
                <ul class="stars">
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                </ul>
              </div>
              <div class="card__desc">
                <h4 class="card__title">rocky</h4>
                <div class="card__text">
                  <p>Lorem ipsum dolor si amet, consectetur</p>
                </div>
              </div>
            </div>
            <div class="card__footer">
              <div class="card__old-price">3150</div>
              <div class="card__new-price">2593</div>
            </div>
          </li>
          <li class="card__item" style="background: url(files/img/travel/kavkaz.jpg) no-repeat center / cover">
            <div class="card__body">
              <div class="card__stars">
                <ul class="stars">
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                  <li class="stars__item"></li>
                </ul>
              </div>
              <div class="card__desc">
                <h4 class="card__title">kavkaz</h4>
                <div class="card__text">
                  <p>Lorem ipsum dolor si amet, consectetur</p>
                </div>
              </div>
            </div>
            <div class="card__footer">
              <div class="card__old-price">3150</div>
              <div class="card__new-price">593</div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="galery">
      <h2 class="section-title">Gallery</h2>
      <div class="galery__container container">
        <div class="galery__column">
          <div class="galery__pic" style="background-image:url(&quot;files/img/galery/1.jpg&quot;)"></div>
          <div class="galery__pic" style="background-image:url(&quot;files/img/galery/2.jpg&quot;)"></div>
        </div>
        <div class="galery__column">
          <div class="galery__pic" style="background-image:url(&quot;files/img/galery/3.jpg&quot;)"></div>
          <div class="galery__pic" style="background-image:url(&quot;files/img/galery/4.jpg&quot;)"></div>
        </div>
        <div class="galery__column">
          <div class="galery__pic" style="background-image:url(&quot;files/img/galery/5.jpg&quot;)"></div>
          <div class="galery__pic" style="background-image:url(&quot;files/img/galery/6.jpg&quot;)"></div>
        </div>
      </div>
    </section>
    <div class="block-group">
      <section class="reviews">
        <h2 class="section-title">our Clients say</h2>
        <div class="rewiews__container container">
          <ul class="comments">
            <li class="comments__item">
              <div class="comments__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
              </div>
              <div class="comments__user">
                <div class="comments__avatar" style="background-image:url(&quot;files/img/comments/Layer-27.jpg&quot;)"></div>
                <div class="comments__name">Pavliv Yaroslav</div>
                <div class="comments__position">Web designer</div>
              </div>
            </li>
            <li class="comments__item">
              <div class="comments__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
              </div>
              <div class="comments__user">
                <div class="comments__avatar" style="background-image:url(&quot;files/img/comments/Layer-28.jpg&quot;)"></div>
                <div class="comments__name">John Scott</div>
                <div class="comments__position">The Fringe</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts__container">
          <h2 class="contacts__head">CONTACTS</h2><span class="contacts__subs">Sign up for our newsletter to receive updates</span>
          <form class="subscription">
            <div class="subscription__row">
              <input class="subscription__input" type="text" name="name" placeholder="Name" required>
            </div>
            <div class="subscription__row">
              <input class="subscription__input" type="tel" name="phone" placeholder="Phone" required>
            </div>
            <div class="subscription__row">
              <input class="subscription__input" type="email" name="email" placeholder="E-mail" required>
            </div>
            <div class="subscription__row">
              <button class="subscription__btn" type="submit">send</button>
            </div>
          </form>
        </div>
      </section>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
  <script src="files/main.min.js"></script>
</body>
